{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "type": "shell",
        "command": "docker-compose exec analyzer bash -c 'pkill -2 gdbserver && make clean'",
        "presentation": {
            "panel": "shared",
            "showReuseMessage": false,
            "reveal": "silent",
          }
      },
      {
        "label": "launch",
        "type": "shell",
        "command": "docker-compose exec analyzer bash -c 'make clean && make debug && gdbserver :8888 ./analyzer -i eth0 -v 3'",
        "isBackground": true,
        "presentation": {
          "panel": "shared",
          "showReuseMessage": false,
          "reveal": "always",
          "focus": true,
        }
      }
    ]
  }